@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: minmax(250px, 300px) 1fr;
  grid-template-rows: minmax(175px, 190px) 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar content content"
    "sidebar content content";
}

/* HEADER */
.header {
  grid-area: header;
  box-shadow: 0px 5px 3px 1px #d3d3d3;
  display: grid;
  grid-template-areas:
    "search profile"
    "banner options";
}

.search {
  grid-area: search;
}
.profile {
  grid-area: profile;
}

.banner {
  grid-area: banner;
  justify-content: flex-start;
  margin-left: 9em;
}

.options {
  grid-area: options;
}

.search,
.profile,
.banner,
.options {
  display: flex;
  align-items: center;
}

.search,
.profile,
.options {
  justify-content: center;
}

.profile {
  gap: 2em;
}

.profile-pic {
  max-width: 3.25em;
  border-radius: 30px;
}

.profile-name {
  font-weight: 700;
  font-size: 1.1rem;
}

.search button,
.profile button {
  border: none;
  background-color: inherit;
  display: flex;
  padding: 0 0.5em;
}

.search input {
  border: none;
  border-radius: 15px;
  background-color: gainsboro;
  padding: 0.25em 0;
  width: 600px;
}

.search button img,
.profile button img {
  max-width: 2em;
}
.profile img .profile-img {
  max-width: 2.5em;
}

.banner img {
  max-width: 5em;
  border-radius: 40px;
}

.banner div {
  margin: 1em;
}

div .greeting {
  font-size: 0.9rem;
}

div .handle {
  font-size: 1.5rem;
  font-weight: 700;
}

.options {
  gap: 2em;
}

.options button {
  background-color: #dc2626;
  color: #ffff;
  border: none;
  padding: 1em 2em;
  border-radius: 30px;
  font-weight: 700;
}

/* SIDEBAR */
.sidebar {
  grid-area: sidebar;
  background-color: #b91c1c;
  display: grid;
  grid-template-rows: 75px 1fr 3fr;
  grid-row-gap: 2.5em;
}

.sidebar-title > h1 {
  font-size: 1.7rem;
  font-weight: 500;
}

.sidebar-title > img {
  max-width: 3.25em;
}

.sidebar-item > img {
  max-width: 1.5em;
}

.sidebar-title,
.sidebar-item {
  filter: invert(1);
}

.sidebar-one,
.sidebar-two {
  padding-left: 0.7em;
}

.sidebar-title,
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.75em 1em;
}

.sidebar-item > h2 {
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
}

/* PROJECTS */
.content {
  background-color: #e5e5e5;
  grid-area: content;
  display: grid;
  grid-template-areas:
    "projects aside"
    "projects aside";
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: max-content;
  padding: 1em;
  grid-column-gap: 2em;
}

.projects {
  grid-area: projects;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4em;
  justify-items: center;
  align-items: center;
}

.project-card,
.announcements-card,
.trending-card {
  background-color: #ffff;
  border-radius: 5px;
  box-shadow: 2px 2px 3px 2px #d3d3d3;
}

.projects h2, .announcements h2, .trending h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

.announcements-card, .trending-card {
    padding: 1.5em;
}


.project-card {
  background-color: #ffff;
  display: grid;
  width: 400px;
  height: 195px;
  border-radius: 7px;
  border-left: 8px solid #f87171;
  box-shadow: 2px 2px 3px 2px #d3d3d3;
  padding: 1em 2em 1em;
}

.project-card h3{
    font-weight: 700;
}

.project-card p, .announcements p, .trending p {
    font-size: 1rem;
    color: #525252;
}

.interactive-card {
  display: flex;
  align-items: self-end;
  justify-content: right;
  grid-gap: 1.5em;
}

.interactive-card > img {
  max-width: 1.5em;
}

/* ASIDE, ANNOUNCEMENTS & TRENDING*/
.aside {
  grid-area: aside;
  display: grid;
  grid-template-areas: "announcements"
                       "trending";
  grid-template-rows: repeat(2, 1fr);
}

.announcements-feed, .trending-feed {
    max-width: 90%;
    margin: 0 auto;
}

.announcements {
  grid-area: announcements;
}

.announcements h4 {
    font-weight: 700;
    font-size: 0.9rem;
}

.announcements p {
    font-size: 0.85rem;
}

hr {
  margin: 1em 0;
}

.trending {
  grid-area: trending;
}

.trending a {
  font-size: 0.95rem;
}

.item-trending {
  display: flex;
  align-items: center;
  padding: 0.5em 0;
  gap: 2em;
}

.item-trending img {
  max-width: 3em;
  border-radius: 25px;
}